RESEND_API_KEY=re_WHhG9F2D_Fs5645S6DCasoA7jSnvRHHbN
VITE_SUPABASE_PROJECT_ID="idksgolehpnxbzgynsiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlka3Nnb2xlaHBueGJ6Z3luc2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzQzNjcsImV4cCI6MjA4NTIxMDM2N30.DfhyRVOGYvL7kqhLX89zZXOt5FeIXTtIedwE3k9wwso"
VITE_SUPABASE_URL="https://idksgolehpnxbzgynsiu.supabase.co"
